LinearPlot/Visual/PlotView.xaml

<UserControl x:Class="LinearPlot.Visual.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinearPlot.Visual"
             xmlns:converters="clr-namespace:LinearPlot.Converters"
             xmlns:models="clr-namespace:LinearPlot.Model"
             Name="plotView"
             Background="{DynamicResource mainWindowColor}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <Grid PreviewMouseWheel="ChangeScale" MouseDown="StartScrollPlot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region подписи осей-->
        <!--название оси Y-->
        <Label Grid.RowSpan="2" 
               Style="{DynamicResource H2}"
               Content="{Binding ElementName=plotView, Path=AttachedSetCollection.AxisY.Title, FallbackValue='Speed'}"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               RenderTransformOrigin="0.5, 0.5">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>
        
        <!--единицы измерения Y-->
        <Label Grid.RowSpan="2" Margin="0 10"
               Style="{DynamicResource H3}"
               Content="{Binding ElementName=plotView, Path=AttachedSetCollection.AxisY.Units, FallbackValue='km/h'}"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               RenderTransformOrigin="0.5, 0.5">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>

        <!--название оси X-->
        <Label Grid.Row="1" Grid.ColumnSpan="2" 
               Style="{DynamicResource H2}"
               Content="{Binding ElementName=plotView, Path=AttachedSetCollection.AxisX.Title, FallbackValue='Pressure'}"
               VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>

        <!--единицы измерения X-->
        <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0"
               Style="{DynamicResource H3}"
               Content="{Binding ElementName=plotView, Path=AttachedSetCollection.AxisX.Units, FallbackValue='mPa'}"
               VerticalAlignment="Center" HorizontalAlignment="Right">
        </Label>
        <!--#endregion-->

        <!--настройки осей-->
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="26" Width="26"
                Style="{DynamicResource IconButton}"
                ToolTip="Открыть панель настроек графика"
                Click="ShowAxisSettingsPanel">
            <Image Source="..\Images\settings.png" Margin="2"/>
        </Button>

        <ScrollViewer Grid.Row="0" Grid.Column="1" x:Name="scrollView"
                      PreviewMouseMove="ScrollPlot" PreviewMouseUp="StopScroll"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid x:Name="grid" Background="{DynamicResource mainWindowColor}"
                  Margin="20"
                  Width="{Binding ElementName=plotView, Path=AttachedSetCollection.AxisX.Length}"
                  Height="{Binding ElementName=plotView, Path=AttachedSetCollection.AxisY.Length}"
                  HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=plotView, Path=DisplayParams.ScaleX, FallbackValue=1}"
                                    ScaleY="{Binding ElementName=plotView, Path=DisplayParams.ScaleY, FallbackValue=1}"/>
                </Grid.LayoutTransform>

                <Grid.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <converters:PointCollectionConverter x:Key="pointConverter"/>
                    <converters:OffsetConverter x:Key="offsetConverter"/>
                </Grid.Resources>

                <!--#region отображение осей-->
                <ItemsControl ItemsSource="{Binding ElementName=plotView, Path=Lines}">
                    <ItemsControl.Resources>
                        <Style TargetType="TextBlock">
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>
                <!--#endregion-->
                
                <ItemsControl x:Name="plot" Background="Transparent"
                              ItemsSource="{Binding ElementName=plotView, Path=AttachedSetCollection.PointSets}" >

                    <ItemsControl.Resources>
                        <!--#region шаблон сета вершин-->
                        <DataTemplate DataType="{x:Type models:PointSet}">
                            <Canvas>
                                <Polyline StrokeThickness="{Binding ElementName=plotView, Path=DisplayParams.StrokeThickness}"
                                          PreviewMouseDown="SelectSet"
                                          Stroke="{Binding LineColor}">
                                    <Polyline.Style>
                                        <Style TargetType="Polyline">
                                            <Setter Property="Points">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource pointConverter}">
                                                        <Binding Path="Vertices"/>
                                                        <Binding ElementName="plotView" Path="AttachedSetCollection"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        
                                    </Polyline.Style>
                                </Polyline>
                                <ItemsControl ItemsSource="{Binding Vertices}" 
                                              Canvas.Left="{Binding ElementName=plotView, Path=AttachedSetCollection.AxisX.Min, Converter={StaticResource offsetConverter}}"
                                              Canvas.Top="{Binding ElementName=plotView, Path=AttachedSetCollection.AxisY.Min, Converter={StaticResource offsetConverter}}"/>
                            </Canvas>
                        </DataTemplate>
                        <!--#endregion-->

                        <!--#region шаблон вершины-->
                        <DataTemplate DataType="{x:Type models:Vertex}">
                            <Canvas>
                                <Ellipse PreviewMouseDown="SelectVertex" PreviewMouseUp="UnselectVertex" PreviewMouseMove="DragVertex">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                                            <Setter Property="Fill" Value="#555"/>
                                            <Setter Property="Stroke" Value="#fff"/>
                                            <Setter Property="StrokeThickness" Value="{Binding ElementName=plotView, Path=DisplayParams.ThinStrokeThickness}"/>
                                            <Setter Property="RenderTransform" Value="{Binding ElementName=plotView, Path=DisplayParams.InverseScaleTransform}"/>
                                            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                                            <Setter Property="Width" Value="10"/>
                                            <Setter Property="Height" Value="10"/>
                                            <Setter Property="Margin" Value="-5"/>
                                        </Style>
                                    </Ellipse.Style>

                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                        <!--#endregion-->
                    </ItemsControl.Resources>
                </ItemsControl>
            </Grid>
        </ScrollViewer>        
        
        <!--#region панель настройки свойств графика-->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Name="settingsPanel"
              Visibility="Collapsed">
            <Border Background="{DynamicResource mainWindowColor}" Opacity="0.7"/>
            <Border Background="{DynamicResource mainWindowColor}" Margin="20 2 24 20" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    BorderThickness="1" BorderBrush="{DynamicResource borderColor}">
                <Grid Margin="5" Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:PlotSettings AxisX="{Binding ElementName=plotView, Path=AttachedSetCollection.AxisX}"
                                        AxisY="{Binding ElementName=plotView, Path=AttachedSetCollection.AxisY}"/>
                    <WrapPanel Grid.Row="1">
                        <Button Click="CloseAxisSettings" 
                                Content="Закрыть"
                                ToolTip="Закрыть панель настройки"/>
                    </WrapPanel>
                </Grid>
            </Border>

        </Grid>
        <!--#endregion-->
    </Grid>
    
</UserControl>
