LinearPlot/Visual/PlotSettings.xaml

<UserControl x:Class="LinearPlot.Visual.PlotSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="settingsPanel"
             Background="{DynamicResource mainWindowColor}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Ось X-->
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Style="{DynamicResource H2}" Content="Ось X"/>

        <Label Grid.Row="1"
               Style="{DynamicResource H3}" Content="Название:"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding ElementName=settingsPanel, Path=AxisX.Title, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0"
               Style="{DynamicResource H3}" Content="Единицы измерения:"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding ElementName=settingsPanel, Path=AxisX.Units, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0"
               Style="{DynamicResource H3}" Content="Шаг сетки:"/>

        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding ElementName=settingsPanel, Path=AxisX.Step, UpdateSourceTrigger=PropertyChanged}"/>
        <!--#endregion-->

        <!--#region Ось Y-->
        <Label Grid.Row="4" Grid.ColumnSpan="2"
               Style="{DynamicResource H2}" Content="Ось Y"/>

        <Label Grid.Row="5"
               Style="{DynamicResource H3}" Content="Название:"/>

        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding ElementName=settingsPanel, Path=AxisY.Title, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Grid.Column="0"
               Style="{DynamicResource H3}" Content="Единицы измерения:"/>

        <TextBox Grid.Row="6" Grid.Column="1"
                 Text="{Binding ElementName=settingsPanel, Path=AxisY.Units, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="7" Grid.Column="0"
               Style="{DynamicResource H3}" Content="Шаг сетки:"/>

        <TextBox Grid.Row="7" Grid.Column="1"
                 Text="{Binding ElementName=settingsPanel, Path=AxisY.Step, UpdateSourceTrigger=PropertyChanged}"/>
        <!--#endregion-->
    </Grid>
</UserControl>
