LinearPlot/Visual/PointSetView.xaml

<UserControl x:Class="LinearPlot.Visual.PointSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:LinearPlot.Model"
             xmlns:picker="clr-namespace:LinearPlot.Visual.ColorPicker"
             mc:Ignorable="d" 
             Background="{DynamicResource mainWindowColor}"
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region настройка набора точек-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--название набора точек-->
            <Label Style="{DynamicResource H3}"
                   Content="Название"/>

            <TextBox Grid.Column="1" 
                     Margin="2"
                     Text="{Binding Path=AttachedPointSet.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <!--цвет графика-->
            <Border Grid.Column="2" Grid.Row="0"
                    Margin="2" Width="20" Height="20"
                    VerticalAlignment="Center" CornerRadius="4"
                    Background="{Binding AttachedPointSet.LineColor, FallbackValue=Cyan}"
                    MouseUp="ShowColorPicker"
                    ToolTip="Изменить цвет графика"/>
            
            <!--выбор цвета-->

            <!--кнопки управления-->
            <Label Grid.Row="2" 
                   Style="{DynamicResource H3}"
                   Content="Точки"/>

            <StackPanel Grid.Row="2" Grid.Column="1" 
                        Orientation="Horizontal">
                
                <!--добавление точки-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                        Height="20" Width="20"
                        Style="{DynamicResource IconButton}"
                        ToolTip="Добавить точку к графику"
                        Click="AddVertex">
                    <Image Source="..\Images\plus.png"/>
                </Button>

                <!--копирование всех точек в буфер обмена-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                        Height="20" Width="20"
                        Style="{DynamicResource IconButton}"
                        ToolTip="Скопировать точки в буфер обмена"
                        Click="CopyToClipboard">
                    <Image Source="..\Images\copy.png" Margin="3" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

                <!--копирование всех точек в буфер обмена-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                        Height="20" Width="20"
                        Style="{DynamicResource IconButton}"
                        ToolTip="Скопировать точки в буфер обмена"
                        Click="PaseteFromClipboard">
                    <Image Source="..\Images\paste.png" Margin="3" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>


            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region редактор вершин-->
        <ListView Grid.Row="1" 
                  Margin="2"
                  Background="Transparent"
                  BorderBrush="{DynamicResource borderColor}" BorderThickness="1"
                  ItemsSource="{Binding Path=AttachedPointSet.Vertices}">

            <ListView.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="150"/>
                </Style>

                <!--панель, высплывающая при наведении (должна находиться внутри ListViewItem)-->
                <Style TargetType="{x:Type WrapPanel}" x:Key="PopupPanel">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <DataTemplate DataType="{x:Type models:Vertex}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--X-->
                        <TextBox Grid.Column="0"
                                 Text="{Binding X, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay, StringFormat=N5}"/>

                        <!--Y-->
                        <TextBox Grid.Column="1"
                                 Text="{Binding Y, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

                        <!--всплывающая при наведении менюшка-->
                        <WrapPanel Grid.Column="2" Style="{StaticResource PopupPanel}" VerticalAlignment="Center">
                            <Button Height="25" Width="25"
                                    Style="{DynamicResource IconButton}"
                                    Click="DeleteVertex">
                                <Image Source="..\Images\trash.png"/>
                            </Button>
                        </WrapPanel>
                    </Grid>

                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <!--#endregion-->

        <!--#region выбор цвета-->
        <Grid Grid.RowSpan="2" Name="colorPickerPanel"
              Visibility="Collapsed">
            <Border Background="{DynamicResource mainWindowColor}" Opacity="0.75"/>
            <Border Background="{DynamicResource mainWindowColor}" Margin="20 2 24 20" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    BorderThickness="1" BorderBrush="{DynamicResource borderColor}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <picker:ColorPickerView x:Name="colorPicker"/>
                    <WrapPanel Grid.Row="1">
                        <Button Click="SetColor" Content="Выбрать"/>
                        <Button Click="HideColorPicker" Content="Отмена"/>
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>

</UserControl>
