LinearPlot/Visual/SetCollectionView.xaml

<UserControl x:Class="LinearPlot.Visual.SetCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:LinearPlot.Model"
             mc:Ignorable="d" 
             Name="setview"
             Background="{DynamicResource mainWindowColor}"
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource H3}" Content="Сеты"/>

        <!--#region существующие сеты-->
        <ComboBox Grid.Column="1" 
                  Margin="2"
                  ItemsSource="{Binding ElementName=setview, Path=AttachedSetCollection.PointSets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ElementName=setview, Path=AttachedSetCollection.SelectedSet}">
            <ComboBox.Resources>

                <!--панель, высплывающая при наведении (должна находиться внутри ListViewItem)-->
                <Style TargetType="{x:Type WrapPanel}" x:Key="PopupPanel">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ComboBoxItem}},Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <!--шаблон для отображения сета-->
                <DataTemplate DataType="{x:Type models:PointSet}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--цвет сета-->
                        <Border Margin="5 2" Width="8" Height="8"
                                CornerRadius="4"
                                Background="{Binding LineColor}"/>

                        <!--название сета-->
                        <Label Grid.Column="1"
                               Content="{Binding Name}"/>

                        <!--всплывающая кнопка удаления-->
                        <WrapPanel Grid.Column="2" 
                                   Style="{StaticResource PopupPanel}">
                            <Button Height="25" Width="25"
                                    Style="{DynamicResource IconButton}"
                                    Click="DeleteSet">
                                <Image Source="..\Images\trash.png"/>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <!--#endregion-->
        
        <!--#region управляющие кнопки-->
        <Button Grid.Column="2" 
                Height="20" Width="20"
                Style="{DynamicResource IconButton}"
                ToolTip="Добавить новый сет"
                Click="AddSet">
            <Image Source="..\Images\plus.png"/>
        </Button>
        <!--#endregion-->
    </Grid>
</UserControl>
