LinearPlot/Visual/ColorPicker/ColorPickerView.xaml

<UserControl x:Class="LinearPlot.Visual.ColorPicker.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinearPlot.Visual.ColorPicker"
             Background="{DynamicResource mainWindowColor}"
             mc:Ignorable="d" 
             d:DesignHeight="130" Width="250">

    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Style\Slider.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="Maximum" Value="255"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Width" Value="195"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>

        <!--Красный-->
        <TextBlock VerticalAlignment="Center" Text="Red"/>
        <Slider Grid.Column="1" Minimum="0"
                Value="{Binding ElementName=colorSelectionRectangle, Path=(local:BrushExtender.RedChannel), Mode=TwoWay}"/>

        <!--Зеленый-->
        <TextBlock VerticalAlignment="Center" Text="Green" Grid.Row="1" />
        <Slider Grid.Column="1" Grid.Row="1" 
                Value="{Binding ElementName=colorSelectionRectangle, Path=(local:BrushExtender.GreenChannel), Mode=TwoWay}"/>

        <!--Синий-->
        <TextBlock VerticalAlignment="Center" Text="Blue" Grid.Row="2" />
        <Slider Grid.Column="1" Grid.Row="2"
                Value="{Binding ElementName=colorSelectionRectangle, Path=(local:BrushExtender.BlueChannel), Mode=TwoWay}"/>
        

        <!--отображение выбранного цвета-->
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Name="colorSelectionRectangle"
                   Margin="0 5"
                   Fill="Cyan"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   local:BrushExtender.Brush="{Binding RelativeSource={RelativeSource Self}, Path=Fill, Mode=TwoWay, TargetNullValue=Cyan}"/>
    </Grid>
</UserControl>
