LinearPlot/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LinearPlot.Style">
    
    <CornerRadius x:Key="CornerRadius">5</CornerRadius>

    <!--основа стиля для кнопок-->
    <Style TargetType="Button"  x:Key="BgChangingButton">
        <Setter Property="Foreground" Value="{DynamicResource roundedButtonFg}"/>
        <Setter Property="Background" Value="{DynamicResource roundedButtonBg}"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource roundedButtonBgH}"/>
                <Setter Property="Foreground" Value="{DynamicResource roundedButtonFgH}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource roundedButtonBgP}"/>
                <Setter Property="Foreground" Value="{DynamicResource roundedButtonFgP}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{DynamicResource roundedButtonBgD}"/>
                <Setter Property="Foreground" Value="{DynamicResource roundedButtonFgD}"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="{DynamicResource roundedButtonBgH}"/>
                <Setter Property="Foreground" Value="{DynamicResource roundedButtonFgH}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--дефолтный стиль для кнопок-->
    <Style TargetType="Button" BasedOn="{StaticResource BgChangingButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="10 2"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{StaticResource CornerRadius}" BorderThickness="0" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--кнопки с иконками-->
    <Style TargetType="Button" x:Key="IconButton" BasedOn="{StaticResource BgChangingButton}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{StaticResource CornerRadius}" BorderThickness="0" Padding="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>