LinearPlot/MainWindow.xaml

<Window x:Class="LinearPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:visual="clr-namespace:LinearPlot.Visual"
        xmlns:converters="clr-namespace:LinearPlot.Converters"
        Closing="CheckUnsavedData"
        mc:Ignorable="d"
        x:Name="main"
        Icon="Images\linerplot_icon.png"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="800"
        Title="{Binding ElementName=main, Path=WindowTitle}" Height="450" Width="800">

    <Window.Resources>
        <converters:NullToVisibility x:Key="nullToVisibility"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="StartNewProject" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenProject" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveProject" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveProjectAs" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseApp" />
        <CommandBinding Command="ApplicationCommands.Help" Executed="ShowHotkeys" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region меню-->
        <DockPanel Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Новый проект" Command="ApplicationCommands.New"/>
                    <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                    <MenuItem Header="_Сохранить как" Command="ApplicationCommands.SaveAs"/>
                    <Separator/>
                    <MenuItem Header="_Выход" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Справка">
                    <MenuItem Header="_Hot keys" Command="ApplicationCommands.Help"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--#endregion-->
        
        <visual:PlotView Grid.RowSpan="2" 
                         AttachedSetCollection="{Binding ElementName=main, Path=Sets}" Grid.Row="1"/>

        <!--#region инструменты работы с сетами и точками-->
        <visual:SetCollectionView Grid.Column="1"
                                  AttachedSetCollection="{Binding ElementName=main, Path=Sets}" Grid.Row="1"/>

        <Label Grid.Column="1" Grid.Row="2"
               Content="Сет не выбран"/>

        <visual:PointSetView Grid.Column="1" Grid.Row="2"
                             AttachedPointSet="{Binding ElementName=main, Path=Sets.SelectedSet}"
                             Visibility="{Binding ElementName=main, Path=Sets.SelectedSet, Converter={StaticResource nullToVisibility}}"/>
        <!--#endregion-->

        <visual:HelpView Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="helpPanel"
                         Visibility="Collapsed"/>
    </Grid>
</Window>